<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.lihaoyi"
		module="fastparse_2.12"
		revision="0.4.2"
		status="release"
		publication="20161102142316"
	>
		<license name="MIT license" url="http://www.opensource.org/licenses/mit-license.php" />
		<description homepage="https://github.com/lihaoyi/scala-parser">
		fastparse
		</description>
		<e:sbtTransformHash>e9a7b3bbeef26b74d36ede61906659cab385b1aa</e:sbtTransformHash>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="fastparse_2.12" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.lihaoyi" name="fastparse-utils_2.12" rev="0.4.2" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.12.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="com.lihaoyi" name="utest_2.12" rev="0.4.4" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="com.lihaoyi" name="sourcecode_2.12" rev="0.1.3" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.lihaoyi" name="acyclic_2.12" rev="0.1.5" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
