#!/bin/bash

for split in train dev test; do
    inputfile=$DATA_DIR/amr-release-proxy.$split.snt
    outputfile=$DATA_DIR/amr-release-proxy.$split.snt.IllinoisNER.tmp
    configfile=$JAMR_HOME/scripts/preprocessing/IllinoisNER.config
    cpath="$ILLINOIS_NER_JAR:$ILLINOIS_NER/lib/*"
    cat $inputfile | sed 's/$/\n####\n/' > $inputfile.tmp
    pushd "$ILLINOIS_NER"
    java -classpath  ${cpath} -Xmx8g edu.illinois.cs.cogcomp.LbjNer.LbjTagger.NerTagger -annotate $inputfile.tmp ${outputfile} ${configfile}
    popd
    cat "$outputfile" | sed 's/ #### /\n/g' | "$JAMR_HOME/src/IllinoisNERConvert" | head -n -2 > "$DATA_DIR/amr-release-proxy.$split.snt.IllinoisNER"
    rm "$outputfile"
    rm "$inputfile".tmp
done

