#!/bin/bash

for AMR in "${TRAIN_FILE}" "${DEV_FILE}" "{$TEST_FILE}"
do
    inputfile="${AMR}.snt"
    outputfile="${AMR}.snt.IllinoisNER.tmp"
    configfile="$JAMR_HOME/scripts/preprocessing/IllinoisNER.config"
    cpath="$ILLINOIS_NER_JAR:$ILLINOIS_NER/target/classes:$ILLINOIS_NER/target/dependency/*"
    cat "$inputfile" | sed 's/$/\n####\n/' > "$inputfile".tmp
    pushd "$ILLINOIS_NER"
    java -classpath  "${cpath}" -Xmx8g edu.illinois.cs.cogcomp.LbjNer.LbjTagger.NerTagger -annotate "$inputfile".tmp "${outputfile}" "${configfile}"
    popd
    cat "$outputfile" | sed $'s/ #### /\\\n/g' | "$SCALA" "$JAMR_HOME/src/IllinoisNERConvert" | awk 'NR > 2' > "${AMR}.snt.IllinoisNER"
    rm "$outputfile"
    rm "$inputfile".tmp
done

