LanguageModel 0.0348909984961
LanguageModel_OOV -0.0571814204283
WordPenalty 0.104046028504
abstractPassThrough -0.001
andPassthrough 0.001
corpus 0.031
deletableConcept 0.001
eventConceptNoChildrenPassThrough -0.01
nonStopCount -0.03
nonStopCount2 -0.03
nameDelete 0.001
nonEventConceptNoChildrenPassThrough -0.01
numberPassThrough 0.001
passthrough -0.014
pGc 0.03
rGc 0.03
stringPassThrough 0.001
synthetic 0.03
syntheticNoArgs 0.001
syntheticScore 0.002
withChildrenPassThroughLeft -0.01
withChildrenPassThroughRight -0.01
syntheticWithChildrenPassThrough -0.01
ruleCount -0.001
badStopword -0.03
negationWord -0.03
corpusFuzzy 0.002
fuzzySynthetic -0.00001
pGcFuzzy 0.03
rGcFuzzy 0.03
opPassThrough -0.0001
tooManyArgsPassThrough -0.0001
