LanguageModel 0.0175465
LanguageModel_OOV 0.160384
WordPenalty -0.0891295
abstractPassThrough -0.0701045
andPassthrough 0.0102135
corpus 0.0206935
deletableConcept -0.0230215
eventConceptNoChildrenPassThrough -0.242307
naanStopCount -0.001
nameDelete -0.0101411
nonEventConceptNoChildrenPassThrough 0.00854788
numberPassThrough -0.0351947
pGc 0.0302595
passthrough -0.089079
rGc 0.0258855
stringPassThrough -0.010804
synthetic -0.00369563
syntheticNoArgs 0.00203498
syntheticScore 0.00342884
withChildrenPassThrough -0.010980593
