# jamr

./: .gitignore  BUG.txt  README.md  TODO.md  TODO.txt  build.sbt  compile  run  run-scala-script  sbt  setup  train  train_LDC2013E117  train_LDC2014E41  train_Little_Prince
amr-parser/: cmd.compile  package.scala
amr-parser/src/: AMRData.scala  AMRParser.scala  AMRTrainingData.scala  AMRTriple.scala  Adagrad.scala  AlignSpans.scala  AlignSpans2.scala  AlignWords.scala  Aligner.scala  AlignerTool.scala  Aligner_orig.scal  Annotation.scala  CheckAMR.scala  Corpus.scala  CorpusTool.scala  CycleTester.scala  Dependency.scala  Entity.scala  EvalSpans.scala  FString.scala  FeatureVector.scala  Graph.scala  Input.scala  LICENSE.txt  LazyArray.scala  LazyArray.sh  Node.scala  Perceptron.scala  Span.scala  SpanLoader.scala  TestAMRCode.scala  TestAMRDisplayCode.scala  Wordnet.scala  compile  package.scala
docs/: Alignment_Evaluation.md  Alignment_Format.md  Config_File.md  Developers_Guide.md  Hand_Alignments.md  Nodes_Edges_Format.md  Nodes_and_Edges_Format.md  Parser_Performance.md  README.md  Step_by_Step_Training.md  make_TOC.scala
ner/src/: Decoder.scala  FeatureVector.scala  Features.scala  NERTagger.scala  README.txt  Training.scala  TrainingData.scala  package.scala
project/: plugins.sbt
resources/: OntoNotes-v4-predicates.txt  cmd.OntoNotes-v4-predicates.txt  labelset  labelset-r4
sbt/lib/local-preloaded/com.eed3si9n/gigahorse-core_2.12/0.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.eed3si9n/gigahorse-okhttp_2.12/0.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.eed3si9n/shaded-scalajson_2.12/1.0.0-M4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.eed3si9n/sjson-new-scalajson_2.12/0.8.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.google.protobuf/protobuf-java/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.jcraft/jsch/0.1.46/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.lihaoyi/fastparse_2.12/0.4.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.squareup.okhttp3/okhttp/3.7.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.squareup.okio/okio/1.12.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.trueaccord.lenses/lenses_2.12/0.4.12/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.trueaccord.scalapb/scalapb-runtime_2.12/0.6.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.typesafe/config/1.2.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/com.typesafe/ssl-config-core_2.12/0.2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/jline/jline/2.14.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.5/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-lang.modules/scala-xml_2.12/1.0.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-lang/scala-library/2.12.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-lang/scala-reflect/2.12.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-sbt.ivy/ivy/2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-sbt/librarymanagement-ivy_2.12/1.0.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-sbt/test-interface/1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-sbt/util-logging_2.12/1.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-sbt/util-position_2.12/1.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.scala-sbt/zinc-classfile_2.12/1.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/lib/local-preloaded/org.slf4j/slf4j-api/1.7.25/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
scripts/: ALIGN.sh  Alignment_Format.md  Alignment_Format.txt  EVAL.sh  EVAL_no_preprocess.sh  GENERATE.sh  PARSE.sh  PARSE_IT.sh  PARSE_STDIN.sh  TRAIN.sh  TRAIN_STAGE1.sh  TRAIN_STAGE1_ONLY.sh  config.sh  config_ACL2013_LDC2013E117.sh  config_ACL2014_LDC2013E117.sh  config_ACL2014_LDC2014E41.sh  config_ACL2014_LDC2014T12-proxy.sh  config_ACL2014_LDC2014T12.sh  config_ConceptInvoke_LDC2013E117_test2.sh  config_ConceptInvoke_LDC2013E117_test3.sh  config_ConceptInvoke_LDC2014T12.sh  config_ConceptInvoke_test1_LDC2014T12.sh  config_ConceptInvoke_test2_LDC2014T12.sh  config_ConceptInvoke_test2_ramp3_noreg_LDC2014T12.sh  config_ConceptInvoke_test2_ramp3_reg.001_LDC2014T12.sh  config_ConceptInvoke_test4_LDC2014T12.sh  config_ConceptInvoke_test5_LDC2014T12.sh  config_INFRamp_LDC2013E117.sh  config_INFRamp_LDC2013E117_LR_greedy_iter1.sh  config_INFRamp_LDC2013E117_alg2_oracle.sh  config_INFRamp_LDC2013E117_greedy.sh  config_INFRamp_LDC2014T12.sh  config_INFRamp_Little_Prince.sh  config_LDC-2013-Sep.sh  config_LDC2014T12-NAACL2016-MT09.sh  config_LDC2014T12-NAACL2016-full.sh  config_LDC2014T12-NAACL2016-generator.sh  config_LDC2014T12-NAACL2016-noabstract.sh  config_LDC2014T12-NAACL2016-nobasic.sh  config_LDC2014T12-NAACL2016-nohandwritten.sh  (+23 more)
scripts/generator-training/: DOIT.sh  cdec.ini  (+16 more)
src/: AMRParser.scala  AMRTrainingData.scala  Adagrad.scala  AlignSpans.scala  AlignSpans2.scala  AlignSpans3.scala  AlignWords.scala  Aligner.scala  AlignerTool.scal  Annotation.scala  CheckAMR.scala  Corpus.scala  CorpusTool.scala  CycleTester.scala  DecoderResult.scala  Dependency.scala  EvalSpans.scala  ExtractConceptTable.scala  FString.scala  Graph.scala  IllinoisNERConvert  Input.scala  LICENSE.txt  LazyArray.scala  MiniBatch.scala  Node.scala  Optimizer.scala  Perceptron.scala  PrintSpans.scala  SRL.scala  SSGD.scala  SemiRing.scala  Span.scala  SpanLoader.scala  StanfordProcessor.scala  TestAMRCode.scala  TestAMRDisplayCode.scala  TrainObj.scala  Wordnet.scala  cmd.corpus.tok  (+3 more)
(+501 files in other folders)
