::id PROXY_AFP_ENG_20020105_0162.3 ::date 2013-05-02T11:31:34 ::snt-type topic ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020105_0162.4 ::date 2013-05-08T11:16:43 ::snt-type summary ::annotator LDC-AMR-03
::id PROXY_AFP_ENG_20020105_0162.4 ::date 2013-05-02T11:36:07 ::snt-type summary ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020105_0162.5 ::date 2013-05-08T11:25:14 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.6 ::date 2013-05-08T11:36:40 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.7 ::date 2013-05-08T11:38:23 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.8 ::date 2013-05-08T11:45:01 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.9 ::date 2013-05-08T11:46:22 ::snt-type body subordinate ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.10 ::date 2013-05-08T11:52:54 ::snt-type body subordinate ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.11 ::date 2013-05-08T12:51:09 ::snt-type body subordinate ::annotator LDC-AMR-03
::id PROXY_AFP_ENG_20020105_0162.11 ::date 2013-05-28T19:27:07 ::snt-type body subordinate ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020105_0162.12 ::date 2013-05-08T13:10:08 ::snt-type body subordinate ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.13 ::date 2013-05-08T13:14:52 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.14 ::date 2013-05-08T13:29:47 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020105_0162.15 ::date 2013-05-08T13:37:04 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020106_0520.1 ::date 2013-05-02T13:37:31 ::snt-type date ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.2 ::date 2013-05-02T13:38:13 ::snt-type country ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.3 ::date 2013-05-02T13:38:39 ::snt-type topic ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.4 ::date 2013-05-02T13:44:27 ::snt-type summary ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.6 ::date 2013-05-02T14:33:13 ::snt-type body ::annotator LDC-AMR-04
::id PROXY_AFP_ENG_20020106_0520.6 ::date 2013-05-28T22:19:59 ::snt-type body ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020106_0520.7 ::date 2013-05-09T12:30:23 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.8 ::date 2013-05-09T12:42:52 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.9 ::date 2013-05-09T13:07:59 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.10 ::date 2013-05-09T13:27:07 ::snt-type body ::annotator LDC-AMR-04
::id PROXY_AFP_ENG_20020106_0520.10 ::date 2013-05-28T22:41:27 ::snt-type body ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020106_0520.11 ::date 2013-05-09T13:56:36 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.12 ::date 2013-05-09T14:39:24 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.13 ::date 2013-05-02T14:49:32 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.14 ::date 2013-05-02T14:57:35 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.15 ::date 2013-05-09T15:02:18 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.16 ::date 2013-05-09T15:30:37 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.17 ::date 2013-05-09T15:41:10 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020106_0520.18 ::date 2013-05-09T15:47:04 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020111_0093.1 ::date 2013-05-08T13:50:15 ::snt-type date ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.2 ::date 2013-05-08T13:50:56 ::snt-type country ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.3 ::date 2013-05-08T13:51:28 ::snt-type topic ::annotator LDC-AMR-03
::id PROXY_AFP_ENG_20020111_0093.3 ::date 2013-05-28T22:51:20 ::snt-type topic ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020111_0093.4 ::date 2013-05-08T13:52:31 ::snt-type summary ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.5 ::date 2013-05-08T13:58:22 ::snt-type summary ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.6 ::date 2013-05-08T14:20:55 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.7 ::date 2013-05-08T14:25:29 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.8 ::date 2013-05-08T14:28:38 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.9 ::date 2013-05-08T14:41:14 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.10 ::date 2013-05-08T14:46:07 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.11 ::date 2013-05-08T14:50:07 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.12 ::date 2013-05-08T15:06:31 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.13 ::date 2013-05-09T06:05:09 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.14 ::date 2013-05-09T06:07:21 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.15 ::date 2013-05-09T06:10:55 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.16 ::date 2013-05-09T06:12:58 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.17 ::date 2013-05-09T06:15:29 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.18 ::date 2013-05-09T06:26:32 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.19 ::date 2013-05-09T06:29:43 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.20 ::date 2013-05-09T06:34:20 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.21 ::date 2013-05-09T06:39:34 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.22 ::date 2013-05-09T06:41:40 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.23 ::date 2013-05-09T06:44:41 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.24 ::date 2013-05-09T06:51:49 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.25 ::date 2013-05-09T06:54:25 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.26 ::date 2013-05-09T06:59:28 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.26 ::date 2013-05-28T22:52:20 ::snt-type body ::annotator LDC-AMR-13
::id PROXY_AFP_ENG_20020111_0093.27 ::date 2013-05-09T07:00:14 ::snt-type body ::annotator LDC-AMR-03
::id PROXY_AFP_ENG_20020111_0093.27 ::date 2013-05-28T22:54:42 ::snt-type body ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020111_0093.28 ::date 2013-05-09T07:03:50 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.29 ::date 2013-05-09T07:12:43 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.30 ::date 2013-05-09T08:37:01 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.31 ::date 2013-05-09T08:47:14 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.32 ::date 2013-05-09T08:57:18 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.33 ::date 2013-05-09T09:07:58 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.34 ::date 2013-05-09T09:11:00 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.35 ::date 2013-05-09T09:20:08 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.36 ::date 2013-05-09T09:22:42 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.37 ::date 2013-05-09T09:24:47 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.38 ::date 2013-05-09T09:30:53 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.39 ::date 2013-05-09T09:33:50 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.40 ::date 2013-05-09T09:40:54 ::snt-type body ::annotator LDC-AMR-03 ::preferred
::id PROXY_AFP_ENG_20020111_0093.41 ::date 2013-05-09T09:45:11 ::snt-type body ::annotator LDC-AMR-03
::id PROXY_AFP_ENG_20020111_0093.41 ::date 2013-05-28T23:15:39 ::snt-type body ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020115_0320.1 ::date 2013-05-09T15:57:48 ::snt-type date ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.2 ::date 2013-05-09T15:59:08 ::snt-type country ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.3 ::date 2013-05-09T15:59:49 ::snt-type topic ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.4 ::date 2013-05-09T16:03:16 ::snt-type summary ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.5 ::date 2013-05-09T16:06:44 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.6 ::date 2013-05-09T16:08:33 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.7 ::date 2013-05-10T13:03:38 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.8 ::date 2013-05-14T08:52:25 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.9 ::date 2013-05-14T10:35:56 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.10 ::date 2013-05-14T10:57:09 ::snt-type body ::annotator LDC-AMR-04
::id PROXY_AFP_ENG_20020115_0320.10 ::date 2013-05-29T00:04:52 ::snt-type body ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020115_0320.11 ::date 2013-05-14T11:37:18 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.12 ::date 2013-05-14T11:48:47 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.13 ::date 2013-05-14T12:41:11 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.14 ::date 2013-05-14T12:45:44 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.15 ::date 2013-05-14T13:16:28 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.16 ::date 2013-05-14T13:25:11 ::snt-type body ::annotator LDC-AMR-04
::id PROXY_AFP_ENG_20020115_0320.16 ::date 2013-05-29T00:18:15 ::snt-type body ::annotator LDC-AMR-13 ::preferred
::id PROXY_AFP_ENG_20020115_0320.18 ::date 2013-05-14T13:41:52 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20020115_0320.19 ::date 2013-05-16T13:51:02 ::snt-type body ::annotator LDC-AMR-04 ::preferred
::id PROXY_AFP_ENG_20030321_0363.13 ::date 2013-07-05T14:20:21 ::snt-type body ::annotator UCO-AMR-05 ::preferred
::id PROXY_AFP_ENG_20030321_0363.14 ::date 2013-07-05T14:53:39 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030321_0363.15 ::date 2013-07-05T15:21:00 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030321_0363.16 ::date 2013-07-05T15:43:01 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.1 ::date 2013-07-06T17:14:38 ::snt-type date ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.2 ::date 2013-07-06T17:15:22 ::snt-type country ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.3 ::date 2013-07-06T17:15:47 ::snt-type topic ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.4 ::date 2013-07-06T17:16:21 ::snt-type summary ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.5 ::date 2013-07-06T17:34:31 ::snt-type summary ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.6 ::date 2013-07-06T17:35:30 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.7 ::date 2013-07-06T17:49:52 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.8 ::date 2013-07-06T17:50:41 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.9 ::date 2013-07-06T17:52:31 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.10 ::date 2013-07-06T17:55:04 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.11 ::date 2013-07-06T17:56:40 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.12 ::date 2013-07-06T18:09:31 ::snt-type body ::annotator UCO-AMR-03
::id PROXY_AFP_ENG_20030330_0257.12 ::date 2013-07-06T18:09:31 ::snt-type body ::annotator UCO-AMR-05 ::preferred
::id PROXY_AFP_ENG_20030330_0257.13 ::date 2013-07-06T18:20:53 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.14 ::date 2013-07-06T18:22:52 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.15 ::date 2013-07-06T18:32:33 ::snt-type body ::annotator UCO-AMR-03
::id PROXY_AFP_ENG_20030330_0257.15 ::date 2013-07-06T18:32:33 ::snt-type body ::annotator UCO-AMR-05 ::preferred
::id PROXY_AFP_ENG_20030330_0257.16 ::date 2013-07-06T18:39:44 ::snt-type body ::annotator UCO-AMR-03
::id PROXY_AFP_ENG_20030330_0257.16 ::date 2013-07-06T18:39:44 ::snt-type body ::annotator UCO-AMR-05 ::preferred
::id PROXY_AFP_ENG_20030330_0257.17 ::date 2013-07-06T18:45:18 ::snt-type body ::annotator UCO-AMR-03
::id PROXY_AFP_ENG_20030330_0257.17 ::date 2013-07-06T18:45:18 ::snt-type body ::annotator UCO-AMR-05 ::preferred
::id PROXY_AFP_ENG_20030330_0257.18 ::date 2013-07-06T18:50:31 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030330_0257.19 ::date 2013-07-06T18:53:10 ::snt-type body ::annotator UCO-AMR-03 ::preferred
::id PROXY_AFP_ENG_20030624_0449.1 ::date 2013-05-02T07:17:02 ::snt-type date ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.2 ::date 2013-05-02T07:21:09 ::snt-type country ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.3 ::date 2013-05-02T07:24:55 ::snt-type topic ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.4 ::date 2013-05-02T08:02:30 ::snt-type summary ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.5 ::date 2013-05-02T08:21:12 ::snt-type summary ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.6 ::date 2013-05-02T10:01:12 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.7 ::date 2013-05-02T13:20:02 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.8 ::date 2013-05-04T09:41:12 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.9 ::date 2013-05-04T10:12:47 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.10 ::date 2013-05-04T12:52:36 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.11 ::date 2013-05-04T13:22:41 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.12 ::date 2013-05-04T13:29:02 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.13 ::date 2013-05-04T13:34:14 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.14 ::date 2013-05-04T14:01:49 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.15 ::date 2013-05-04T14:26:26 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.16 ::date 2013-05-04T14:35:28 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.17 ::date 2013-05-04T14:44:39 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.18 ::date 2013-05-04T14:50:52 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.19 ::date 2013-05-04T15:01:44 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.20 ::date 2013-05-04T15:17:17 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.21 ::date 2013-05-04T15:25:24 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.22 ::date 2013-07-26T14:31:43 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.23 ::date 2013-05-04T15:45:20 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.24 ::date 2013-05-04T15:51:27 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.25 ::date 2013-05-04T16:00:27 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.26 ::date 2013-05-04T16:11:36 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.27 ::date 2013-05-04T16:14:45 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.28 ::date 2013-05-04T16:22:13 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030624_0449.29 ::date 2013-05-04T16:28:37 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.1 ::date 2013-05-04T16:44:00 ::snt-type date ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.2 ::date 2013-05-04T16:45:44 ::snt-type country ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.3 ::date 2013-05-04T17:16:45 ::snt-type topic ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.4 ::date 2013-05-04T17:18:30 ::snt-type summary ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.5 ::date 2013-05-05T03:57:52 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.6 ::date 2013-05-05T04:34:10 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.7 ::date 2013-05-05T04:43:51 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.8 ::date 2013-05-05T05:51:09 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.9 ::date 2013-05-05T06:03:00 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.10 ::date 2013-05-05T06:21:40 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.11 ::date 2013-05-05T07:24:39 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.12 ::date 2013-05-05T10:04:09 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.13 ::date 2013-05-05T14:21:31 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.14 ::date 2013-05-06T08:26:18 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.15 ::date 2013-05-06T08:58:47 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.16 ::date 2013-05-06T09:16:16 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.17 ::date 2013-05-08T00:04:52 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.18 ::date 2013-05-08T00:35:44 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.19 ::date 2013-05-08T01:29:42 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.20 ::date 2013-05-08T01:38:02 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.21 ::date 2013-05-08T03:57:45 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.22 ::date 2013-05-08T04:20:00 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.23 ::date 2013-05-08T04:29:17 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.24 ::date 2013-05-08T04:51:23 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.25 ::date 2013-05-08T05:13:42 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.26 ::date 2013-05-08T05:51:41 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.27 ::date 2013-05-08T06:03:00 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.28 ::date 2013-05-08T06:24:42 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030630_0211.29 ::date 2013-05-08T06:41:07 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.1 ::date 2013-05-06T00:07:11 ::snt-type date ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.2 ::date 2013-05-07T13:33:01 ::snt-type country ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.3 ::date 2013-05-09T15:04:23 ::snt-type topic ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.4 ::date 2013-05-09T15:21:41 ::snt-type summary ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.5 ::date 2013-05-09T15:33:25 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.6 ::date 2013-05-09T15:47:21 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.7 ::date 2013-05-09T16:19:03 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.8 ::date 2013-05-09T16:33:14 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.9 ::date 2013-05-09T16:45:44 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.10 ::date 2013-05-12T08:30:48 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.11 ::date 2013-05-12T08:40:51 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.12 ::date 2013-05-12T09:00:15 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030701_0214.13 ::date 2013-05-12T09:06:27 ::snt-type body ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030703_0447.1 ::date 2013-05-12T09:19:01 ::snt-type date ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030703_0447.2 ::date 2013-05-12T09:20:57 ::snt-type country ::annotator SDL-AMR-09 ::preferred
::id PROXY_AFP_ENG_20030703_0447.3 ::date 2013-05-12T09:22:32 ::snt-type topic ::annotator SDL-AMR-09 ::preferred
