#!/usr/bin/env bash

INPUT="${TRAIN_FILE}"
OUTPUT="${MODEL_DIR}/stage1-weights"

"${JAMR_HOME}/run" AMRParser \
    ${PARSER_OPTIONS} \
    ${CONCEPT_ID_TRAINING_OPTIONS} \
    --stage1-train \
    --stage1-concept-table "${MODEL_DIR}/conceptTable.train" \
    --training-output "${OUTPUT}" \
    --training-dev "${DEV_FILE}" \
    --dependencies "${INPUT}.snt.deps" \
    --ner "${INPUT}.snt.IllinoisNER" \
    --tok "${INPUT}.snt.tok" \
    --snt "${INPUT}.snt" \
    --output-format AMR \
    -v -1 \
    < "${INPUT}.aligned.no_opN" \
    > "${OUTPUT}" \
    2> "${OUTPUT}.err"
