#!/usr/bin/env bash

INPUT="${DATA_DIR}/amr-release-proxy.train"
OUTPUT="${MODEL_DIR}/stage1-weights"

"${JAMR_HOME}/run" AMRParser \
--stage1-train \
--stage1-concept-table "${MODEL_DIR}/conceptTable.train" \
--stage1-features "bias,length,fromNERTagger,conceptGivenPhrase" \
--training-stepsize 1 \
--dependencies "${INPUT}.snt.deps" \
--training-optimizer Adagrad --training-passes 10 \
--ner "${INPUT}.snt.IllinoisNER" \
--tok "${INPUT}.snt.tok" \
--snt "${INPUT}.snt" \
--output-format AMR \
-v 0 \
< "${INPUT}.aligned.no_opN" \
> "${OUTPUT}" \
2> "${OUTPUT}.err"
