<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt</groupId>
    <artifactId>compiler-interface</artifactId>
    <packaging>jar</packaging>
    <description>Incremental compiler of Scala</description>
    <url>https://github.com/sbt/zinc</url>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://github.com/sbt/sbt/blob/0.13/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Compiler Interface</name>
    <organization>
        <name>org.scala-sbt</name>
        <url>https://github.com/sbt/zinc</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/zinc</url>
        <connection>git@github.com:sbt/zinc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>harrah</id>
            <name>Mark Harrah</name>
            <email>@harrah</email>
            <url>https://github.com/harrah</url>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <email>@eed3si9n</email>
            <url>https://github.com/eed3si9n</url>
        </developer>
        <developer>
            <id>jsuereth</id>
            <name>Josh Suereth</name>
            <email>@jsuereth</email>
            <url>https://github.com/jsuereth</url>
        </developer>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <email>@dwijnand</email>
            <url>https://github.com/dwijnand</url>
        </developer>
        <developer>
            <id>gkossakowski</id>
            <name>Grzegorz Kossakowski</name>
            <email>@gkossakowski</email>
            <url>https://github.com/gkossakowski</url>
        </developer>
        <developer>
            <id>Duhemm</id>
            <name>Martin Duhem</name>
            <email>@Duhemm</email>
            <url>https://github.com/Duhemm</url>
        </developer>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <email>@jvican</email>
            <url>https://github.com/jvican</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysbtmavenreleases</id>
            <name>bintray-sbt-maven-releases</name>
            <url>https://dl.bintray.com/sbt/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraysbtmavenreleases</id>
            <name>bintray-sbt-maven-releases</name>
            <url>https://dl.bintray.com/sbt/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>