<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.trueaccord.scalapb"
		module="scalapb-runtime_2.12"
		revision="0.6.0"
		status="release"
		publication="20170630025829"
	>
		<license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/scalapb/ScalaPB">
		scalapb-runtime
		</description>
		<e:sbtTransformHash>03a776126f22dba982052279e0adfe5571b24c30</e:sbtTransformHash>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="scalapb-runtime_2.12" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.trueaccord.lenses" name="lenses_2.12" rev="0.4.12" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.lihaoyi" name="fastparse_2.12" rev="0.4.2" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.lihaoyi" name="utest_2.12" rev="0.4.5" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.13.5" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.1" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="com.google.protobuf" name="protobuf-java" rev="3.3.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
