<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt.ivy"
		module="ivy"
		revision="2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd"
		status="release"
		publication="20170508155307"
	>
		<license name="Apache-2.0" url="https://github.com/sbt/ivy/blob/2.3.x-sbt/LICENSE" />
		<description homepage="https://github.com/sbt/ivy">
		patched Ivy for sbt
		</description>
		<e:sbtTransformHash>e8442413634af282e6449cf1a34e38a564a7ea08</e:sbtTransformHash>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="ivy" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.ant" name="ant-nodeps" rev="1.7.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.bouncycastle" name="bcpg-jdk14" rev="1.45" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="com.jcraft" name="jsch.agentproxy.jsch" rev="0.0.6" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="com.jcraft" name="jsch.agentproxy" rev="0.0.6" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="com.jcraft" name="jsch.agentproxy.connector-factory" rev="0.0.6" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="commons-vfs" name="commons-vfs" rev="1.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="oro" name="oro" rev="2.0.8" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
