<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.squareup.okhttp3"
		module="okhttp"
		revision="3.7.0"
		status="release"
		publication="20170415215432"
	>
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="" />
		<m:dependency.management__junit__junit__version>4.12</m:dependency.management__junit__junit__version>
		<m:dependency.management__io.airlift__airline__version>0.7</m:dependency.management__io.airlift__airline__version>
		<m:properties__bouncycastle.version>1.50</m:properties__bouncycastle.version>
		<m:properties__animal.sniffer.version>1.15</m:properties__animal.sniffer.version>
		<m:properties__airlift.version>0.7</m:properties__airlift.version>
		<m:dependency.management__org.apache.httpcomponents__httpclient__version>4.2.2</m:dependency.management__org.apache.httpcomponents__httpclient__version>
		<m:dependency.management__com.google.guava__guava__version>16.0</m:dependency.management__com.google.guava__guava__version>
		<m:properties__okio.version>1.12.0</m:properties__okio.version>
		<m:properties__okhttp.platform>platform</m:properties__okhttp.platform>
		<m:properties__moshi.version>1.1.0</m:properties__moshi.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__junit.version>4.12</m:properties__junit.version>
		<m:properties__apache.http.version>4.2.2</m:properties__apache.http.version>
		<m:properties__java.version>1.7</m:properties__java.version>
		<m:dependency.management__com.google.android__android__version>4.1.1.4</m:dependency.management__com.google.android__android__version>
		<e:sbtTransformHash>83ca67fed5b85c44f86d4f38dcf5bb913d5e0401</e:sbtTransformHash>
		<m:dependency.management__com.squareup.okio__okio__version>1.12.0</m:dependency.management__com.squareup.okio__okio__version>
		<m:properties__alpn.jdk7.version>7.1.2.v20141202</m:properties__alpn.jdk7.version>
		<m:properties__android.version>4.1.1.4</m:properties__android.version>
		<m:properties__guava.version>16.0</m:properties__guava.version>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-release-plugin__2.4.2|org.apache.maven.plugins__maven-checkstyle-plugin__2.12|org.codehaus.mojo__animal-sniffer-maven-plugin__1.15|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-release-plugin__2.4.2|org.apache.maven.plugins__maven-checkstyle-plugin__2.12|org.codehaus.mojo__animal-sniffer-maven-plugin__1.15|org.codehaus.mojo__templating-maven-plugin__1.0-alpha-3|org.apache.maven.plugins__maven-javadoc-plugin__null</m:maven.plugins>
		<m:dependency.management__org.bouncycastle__bcprov-jdk15on__version>1.50</m:dependency.management__org.bouncycastle__bcprov-jdk15on__version>
		<m:dependency.management__com.squareup.moshi__moshi__version>1.1.0</m:dependency.management__com.squareup.moshi__moshi__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="okhttp" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="com.squareup.okio" name="okio" rev="1.12.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.google.android" name="android" rev="4.1.1.4" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
